<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            border : none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            padding: 12px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick = "
        subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>

    <input type="number" placeholder="Cost Of Order"
    class="js-cost-input cost-input"
    onkeydown = "handleCostKeydown()
    ">

    <button onclick="
        calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

        

        function handleCostKeydown() {
            if (event.key === 'Enter'){
                calculateTotal();
            }
        }


        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost+10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            // console.log(document.querySelector('.js-subscribe-button'));
    
            const buttonElement = document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText === 'Subscribe') { //study it
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }


    </script>
</body>
</html>